test:2.7:
  image: python:2-stretch
  script:
  - apt-get update -qy
  - apt-get install -y llvm python-numpy python-scipy python-pip
  - python2 -m pip install numba --user
  - python setup.py test

test:3.x:
  image: python:3-stretch
  script:
  - apt-get update -qy
  - apt-get install -y llvm python3-numpy python3-scipy python3-pip
  - python3 -m pip install numba --user
  - python3 setup.py test
